# -- General
NODE_ENV="development"
PORT=3000
DEBUG=true

# -- Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=test
DB_SSL=false
# The database SSL should be set to true on Heroku

# -- JWT
JWT_SECRET='secret'
# -- ADMIN TOKEN
ADMIN_ACCESS_TOKEN=admin123

# -- AWS 
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
TEST_QUEUE=
TEST_QUEUE_URL=
SQS_REGION= 